<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Hooks 机制：把扩展挂在循环外，而不是塞进循环里 - My Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="My Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="My Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="从问题出发——为什么需要 Hooks？直接写函数不行吗？设计优势在哪？一步步理解事件-回调模式。"><meta property="og:type" content="blog"><meta property="og:title" content="Hooks 机制：把扩展挂在循环外，而不是塞进循环里"><meta property="og:url" content="https://solwarda.github.io/2026/06/01/blog-s04-hooks/"><meta property="og:site_name" content="My Blog"><meta property="og:description" content="从问题出发——为什么需要 Hooks？直接写函数不行吗？设计优势在哪？一步步理解事件-回调模式。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://solwarda.github.io/img/hooks-cover.png"><meta property="article:published_time" content="2026-06-01T08:00:00.000Z"><meta property="article:modified_time" content="2026-06-01T08:00:00.000Z"><meta property="article:author" content="Solwarda"><meta property="article:tag" content="Claude Code"><meta property="article:tag" content="AI Agent"><meta property="article:tag" content="Hooks"><meta property="article:tag" content="事件回调"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://solwarda.github.io/img/hooks-cover.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://solwarda.github.io/2026/06/01/blog-s04-hooks/"},"headline":"Hooks 机制：把扩展挂在循环外，而不是塞进循环里","image":["https://solwarda.github.io/img/hooks-cover.png"],"datePublished":"2026-06-01T08:00:00.000Z","dateModified":"2026-06-01T08:00:00.000Z","author":{"@type":"Person","name":"Solwarda"},"publisher":{"@type":"Organization","name":"My Blog","logo":{"@type":"ImageObject","url":"https://solwarda.github.io/img/logo.svg"}},"description":"从问题出发——为什么需要 Hooks？直接写函数不行吗？设计优势在哪？一步步理解事件-回调模式。"}</script><link rel="canonical" href="https://solwarda.github.io/2026/06/01/blog-s04-hooks/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.0"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href=""><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="My Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Github" href="https://github.com/Solwarda"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/hooks-cover.png" alt="Hooks 机制：把扩展挂在循环外，而不是塞进循环里"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2026-06-01T08:00:00.000Z" title="2026/6/1 16:00:00">2026-06-01</time>发表</span><span class="level-item"><time dateTime="2026-06-01T08:00:00.000Z" title="2026/6/1 16:00:00">2026-06-01</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/AI/">AI</a></span><span class="level-item">16 分钟读完 (大约2465个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Hooks 机制：把扩展挂在循环外，而不是塞进循环里</h1><div class="content"><blockquote>
<p>本文是 <code>learn-claude-code</code> 系列的第三篇。s03 把权限检查放进了循环里，s04 要解决的是——<strong>加的功能越来越多，循环越来越乱怎么办？</strong></p>
</blockquote>
<hr>
<h2 id="一、从一个痛点开始"><a href="#一、从一个痛点开始" class="headerlink" title="一、从一个痛点开始"></a>一、从一个痛点开始</h2><p>s03 的循环长这样：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">agent_loop</span>(<span class="hljs-params">messages</span>):<br>    <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>        response = client.messages.create(...)<br>        messages.append(response.content)<br><br>        <span class="hljs-keyword">if</span> response.stop_reason != <span class="hljs-string">&quot;tool_use&quot;</span>:<br>            <span class="hljs-keyword">return</span><br><br>        <span class="hljs-keyword">for</span> block <span class="hljs-keyword">in</span> response.content:<br>            <span class="hljs-keyword">if</span> block.<span class="hljs-built_in">type</span> != <span class="hljs-string">&quot;tool_use&quot;</span>:<br>                <span class="hljs-keyword">continue</span><br><br>            <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> check_permission(block):  <span class="hljs-comment"># ← 权限检查</span><br>                <span class="hljs-keyword">continue</span><br><br>            handler = TOOL_HANDLERS.get(block.name)<br>            output = handler(**block.<span class="hljs-built_in">input</span>)<br>            results.append(...)<br></code></pre></td></tr></table></figure>

<p>看起来还行。但你继续加功能呢？</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">agent_loop</span>(<span class="hljs-params">messages</span>):<br>    <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>        <span class="hljs-comment"># ... LLM call ...</span><br>        <span class="hljs-keyword">for</span> block <span class="hljs-keyword">in</span> response.content:<br>            <span class="hljs-keyword">if</span> block.<span class="hljs-built_in">type</span> != <span class="hljs-string">&quot;tool_use&quot;</span>:<br>                <span class="hljs-keyword">continue</span><br><br>            <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> check_permission(block):   <span class="hljs-comment"># 权限</span><br>                <span class="hljs-keyword">continue</span><br>            log_to_file(block)                <span class="hljs-comment"># 日志</span><br>            notify_slack(block)               <span class="hljs-comment"># Slack 通知</span><br>            inject_context(block)             <span class="hljs-comment"># 注入上下文</span><br>            <span class="hljs-comment"># ... 很快循环就认不出来了 ...</span><br><br>            output = execute(block)<br>            auto_git_add(block)               <span class="hljs-comment"># 自动 git add</span><br>            check_output(block)               <span class="hljs-comment"># 检查输出</span><br></code></pre></td></tr></table></figure>

<p><strong>问题：</strong> 每次加一个新功能，都要进循环里加一行。循环变成了一个大杂烩。</p>
<blockquote>
<p>你想扩展的是 Agent 的行为，但你改的却是循环本身。循环应该是一个稳定的核心，扩展应该挂在外面。</p>
</blockquote>
<hr>
<h2 id="二、直接写函数不行吗？"><a href="#二、直接写函数不行吗？" class="headerlink" title="二、直接写函数不行吗？"></a>二、直接写函数不行吗？</h2><p>你说：我写几个普通函数，在循环里调不就行了？为什么要学什么”事件-回调”、”钩子”这种花里胡哨的东西？</p>
<p>好问题。3 个功能时确实没区别，我们来对比一下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># ── 直接写函数（3 个功能）── 挺好</span><br><span class="hljs-keyword">for</span> block <span class="hljs-keyword">in</span> response.content:<br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> check_permission(block): <span class="hljs-keyword">continue</span><br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> log_to_file(block): <span class="hljs-keyword">continue</span><br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> notify_slack(block): <span class="hljs-keyword">continue</span><br>    output = execute(block)<br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># ── 直接写函数（30 个功能）── 循环爆炸</span><br><span class="hljs-keyword">for</span> block <span class="hljs-keyword">in</span> response.content:<br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> check_deny_list(block): <span class="hljs-keyword">continue</span><br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> check_destructive(block): <span class="hljs-keyword">continue</span><br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> check_workspace(block): <span class="hljs-keyword">continue</span><br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> check_env_file(block): <span class="hljs-keyword">continue</span><br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> ask_user_if_needed(block): <span class="hljs-keyword">continue</span><br>    log_to_file(block)<br>    log_to_slack(block)<br>    log_to_datadog(block)<br>    inject_git_branch(block)<br>    inject_claude_md(block)<br>    inject_recent_files(block)<br>    <span class="hljs-comment"># ... 越来越长 ...</span><br>    output = execute(block)<br>    auto_git_add(block)<br>    notify_webhook(block)<br>    check_output_size(block)<br>    <span class="hljs-comment"># ...</span><br></code></pre></td></tr></table></figure>

<p><strong>当功能少的时候，直接写函数完全没问题。当功能多了以后，两个痛点浮现：</strong></p>
<table>
<thead>
<tr>
<th>痛点</th>
<th>直接写函数</th>
<th>用钩子</th>
</tr>
</thead>
<tbody><tr>
<td>核心循环变脏</td>
<td>30 行功能混在 5 行循环里</td>
<td>循环永远 3 行，功能在外面</td>
</tr>
<tr>
<td>按需加载</td>
<td>要么全部执行，要么手动 if&#x2F;else</td>
<td>按环境注册不同的钩子</td>
</tr>
<tr>
<td>第三方扩展</td>
<td>别人必须改你的循环</td>
<td>别人调用 register_hook 就行</td>
</tr>
</tbody></table>
<p><strong>但更重要的是——你不需要在 3 个功能时就用钩子。</strong> 这个模式在功能膨胀到一定程度时才自然需要。s04 的教学目的是提前让你看到这个模式，而不是让你在写 3 个功能时就过度设计。</p>
<hr>
<h2 id="三、解决方案：Hook-系统"><a href="#三、解决方案：Hook-系统" class="headerlink" title="三、解决方案：Hook 系统"></a>三、解决方案：Hook 系统</h2><p>核心思路就四个字：<strong>先登记，到时候喊你。</strong></p>
<p>拆成两个动作：</p>
<h3 id="3-1-登记（注册）"><a href="#3-1-登记（注册）" class="headerlink" title="3.1 登记（注册）"></a>3.1 登记（注册）</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># s04/code.py 文件加载时执行</span><br>register_hook(<span class="hljs-string">&quot;PreToolUse&quot;</span>, permission_hook)   <span class="hljs-comment"># &quot;执行工具前，帮我检查权限&quot;</span><br>register_hook(<span class="hljs-string">&quot;PreToolUse&quot;</span>, log_hook)          <span class="hljs-comment"># &quot;执行工具前，帮我记个日志&quot;</span><br>register_hook(<span class="hljs-string">&quot;PostToolUse&quot;</span>, large_output_hook) <span class="hljs-comment"># &quot;执行工具后，看看输出大不大&quot;</span><br>register_hook(<span class="hljs-string">&quot;Stop&quot;</span>, summary_hook)            <span class="hljs-comment"># &quot;循环要结束时，打个总结&quot;</span><br>register_hook(<span class="hljs-string">&quot;UserPromptSubmit&quot;</span>, context_inject_hook) <span class="hljs-comment"># &quot;用户提交输入时，注个工作目录&quot;</span><br></code></pre></td></tr></table></figure>

<h3 id="3-2-到点执行（触发）"><a href="#3-2-到点执行（触发）" class="headerlink" title="3.2 到点执行（触发）"></a>3.2 到点执行（触发）</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># agent_loop 里，在需要的时间点调用 trigger_hooks</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">agent_loop</span>(<span class="hljs-params">messages</span>):<br>    <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>        response = client.messages.create(...)<br>        messages.append(response.content)<br><br>        <span class="hljs-keyword">if</span> response.stop_reason != <span class="hljs-string">&quot;tool_use&quot;</span>:<br>            trigger_hooks(<span class="hljs-string">&quot;Stop&quot;</span>, messages)     <span class="hljs-comment"># ← 退出前</span><br>            <span class="hljs-keyword">return</span><br><br>        <span class="hljs-keyword">for</span> block <span class="hljs-keyword">in</span> response.content:<br>            <span class="hljs-keyword">if</span> block.<span class="hljs-built_in">type</span> != <span class="hljs-string">&quot;tool_use&quot;</span>:<br>                <span class="hljs-keyword">continue</span><br><br>            blocked = trigger_hooks(<span class="hljs-string">&quot;PreToolUse&quot;</span>, block)  <span class="hljs-comment"># ← 执行前</span><br>            <span class="hljs-keyword">if</span> blocked:<br>                <span class="hljs-keyword">continue</span><br><br>            output = execute(block)<br>            trigger_hooks(<span class="hljs-string">&quot;PostToolUse&quot;</span>, block, output)    <span class="hljs-comment"># ← 执行后</span><br></code></pre></td></tr></table></figure>

<p><strong>循环只做三件事：调模型、触发钩子、执行工具。具体逻辑全在钩子里。</strong></p>
<hr>
<h2 id="四、四个钩子事件"><a href="#四、四个钩子事件" class="headerlink" title="四、四个钩子事件"></a>四、四个钩子事件</h2><p>s04 定义了 4 个事件，覆盖 Agent 一次完整生命周期的关键节点：</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">用户输入 <span class="hljs-string">&quot;读 README.md&quot;</span><br>    │<br>    ▼<br>┌──────────────────────┐<br>│ UserPromptSubmit     │ ← 用户输入后、进 <span class="hljs-keyword">LLM </span>前<br>│   context_inject_hook│   注入工作目录信息<br>└──────────────────────┘<br>    │<br>    ▼<br>┌──────────────────────┐<br>│   <span class="hljs-keyword">LLM </span>调用            │<br>└──────────────────────┘<br>    │<br>    ▼ 模型返回了 tool_use<br>┌──────────────────────┐<br>│ PreToolUse           │ ← 工具执行前<br>│   permission_hook    │   检查权限<br>│   log_hook           │   记录日志<br>└──────────────────────┘<br>    │<br>    ▼ (权限通过)<br>┌──────────────────────┐<br>│ 执行工具              │<br>└──────────────────────┘<br>    │<br>    ▼<br>┌──────────────────────┐<br>│ PostToolUse          │ ← 工具执行后<br>│   large_output_hook  │   检查输出大小<br>└──────────────────────┘<br>    │<br>    ▼<br>┌──────────────────────┐<br>│ Stop                 │ ← 循环退出前<br>│   summary_hook       │   打印本次会话统计<br>└──────────────────────┘<br>    │<br>    ▼<br>  结束<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="五、代码实现：就-4-行核心"><a href="#五、代码实现：就-4-行核心" class="headerlink" title="五、代码实现：就 4 行核心"></a>五、代码实现：就 4 行核心</h2><p>整个 hooks 系统的核心逻辑，去掉封装后不到 10 行：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 1. 注册表：一个字典，事件名 → 函数列表</span><br>HOOKS = &#123;<br>    <span class="hljs-string">&quot;UserPromptSubmit&quot;</span>: [],<br>    <span class="hljs-string">&quot;PreToolUse&quot;</span>: [],<br>    <span class="hljs-string">&quot;PostToolUse&quot;</span>: [],<br>    <span class="hljs-string">&quot;Stop&quot;</span>: [],<br>&#125;<br><br><span class="hljs-comment"># 2. 注册函数：往列表里加函数</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">register_hook</span>(<span class="hljs-params">event, callback</span>):<br>    HOOKS[event].append(callback)<br><br><span class="hljs-comment"># 3. 触发函数：遍历列表调所有函数</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">trigger_hooks</span>(<span class="hljs-params">event, *args</span>):<br>    <span class="hljs-keyword">for</span> callback <span class="hljs-keyword">in</span> HOOKS[event]:<br>        result = callback(*args)<br>        <span class="hljs-keyword">if</span> result <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">None</span>:  <span class="hljs-comment"># 返回值 ≠ None → 拦截</span><br>            <span class="hljs-keyword">return</span> result<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">None</span><br></code></pre></td></tr></table></figure>

<p><strong>就是这么简单。</strong> 一个字典 + 两个函数，就是整个”事件-回调”系统的全部。</p>
<hr>
<h2 id="六、深入理解事件和回调"><a href="#六、深入理解事件和回调" class="headerlink" title="六、深入理解事件和回调"></a>六、深入理解事件和回调</h2><p>这两个名字让很多人困惑，拆开其实很简单：</p>
<h3 id="事件（Event）-时间点"><a href="#事件（Event）-时间点" class="headerlink" title="事件（Event）&#x3D; 时间点"></a>事件（Event）&#x3D; 时间点</h3><p>程序运行中的<strong>某个时刻</strong>。在 s04 里，事件就是 4 个时刻：</p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-string">&quot;用户提交了输入&quot;</span>  → UserPromptSubmit<br><span class="hljs-string">&quot;工具要执行了&quot;</span>    → PreToolUse<br><span class="hljs-string">&quot;工具执行完了&quot;</span>    → PostToolUse<br><span class="hljs-string">&quot;循环要退出了&quot;</span>    → <span class="hljs-keyword">Stop</span><br></code></pre></td></tr></table></figure>

<h3 id="回调（Callback）-回头调用"><a href="#回调（Callback）-回头调用" class="headerlink" title="回调（Callback）&#x3D; 回头调用"></a>回调（Callback）&#x3D; 回头调用</h3><p>你把一个函数<strong>留给</strong>系统，系统到点<strong>回头调</strong>它。</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs scss">普通调用：<br>  你写 <span class="hljs-built_in">permission_hook</span>(block) → 你自己调它<br><br>回调：<br>  <span class="hljs-built_in">register_hook</span>(&quot;PreToolUse&quot;, permission_hook)<br>  # 你把 permission_hook 留给系统<br>  # 系统到 PreToolUse 时，回头调 <span class="hljs-built_in">permission_hook</span>(block)<br></code></pre></td></tr></table></figure>

<h3 id="为什么叫”钩子”（Hook）"><a href="#为什么叫”钩子”（Hook）" class="headerlink" title="为什么叫”钩子”（Hook）"></a>为什么叫”钩子”（Hook）</h3><p>想象你有一个钩子挂在墙上：</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc">墙上有一个钩子（PreToolUse 事件点）<br><span class="hljs-code">    ↓</span><br>你往上挂一件衣服（permission<span class="hljs-emphasis">_hook 函数）</span><br><span class="hljs-emphasis">    ↓</span><br><span class="hljs-emphasis">到时间了，钩子上的衣服自动被穿上（调用 permission_</span>hook）<br></code></pre></td></tr></table></figure>

<p>钩子本身就是一个固定位置（事件点），你决定往上挂什么（回调函数）。</p>
<h3 id="大白话版本"><a href="#大白话版本" class="headerlink" title="大白话版本"></a>大白话版本</h3><table>
<thead>
<tr>
<th>术语</th>
<th>说人话</th>
</tr>
</thead>
<tbody><tr>
<td>注册 <code>register_hook</code></td>
<td>“先告诉系统一声”</td>
</tr>
<tr>
<td>触发 <code>trigger_hooks</code></td>
<td>“到点了，干吧”</td>
</tr>
<tr>
<td>事件 <code>event</code></td>
<td>“什么时候”</td>
</tr>
<tr>
<td>回调 <code>callback</code></td>
<td>“干什么”</td>
</tr>
<tr>
<td>钩子 <code>hook</code></td>
<td>系统留的一个”插口”</td>
</tr>
</tbody></table>
<hr>
<h2 id="七、对比：s03-vs-s04"><a href="#七、对比：s03-vs-s04" class="headerlink" title="七、对比：s03 vs s04"></a>七、对比：s03 vs s04</h2><table>
<thead>
<tr>
<th>维度</th>
<th>s03（直接调函数）</th>
<th>s04（钩子系统）</th>
</tr>
</thead>
<tbody><tr>
<td>权限逻辑在哪</td>
<td>循环里的 <code>check_permission()</code></td>
<td>PreToolUse 钩子的 <code>permission_hook</code></td>
</tr>
<tr>
<td>加新功能</td>
<td>改循环，加一行函数调用</td>
<td><code>register_hook(&quot;PreToolUse&quot;, 新函数)</code></td>
</tr>
<tr>
<td>动态开关</td>
<td>手动 if&#x2F;else 控制</td>
<td>按条件注册不同的钩子</td>
</tr>
<tr>
<td>循环的职责</td>
<td>调模型 + 调工具 + 权限 + 日志 + …</td>
<td>调模型 + 触发钩子 + 调工具</td>
</tr>
<tr>
<td>扩展性</td>
<td>循环随功能膨胀</td>
<td>循环固定，功能插拔</td>
</tr>
</tbody></table>
<h3 id="s03-的循环（加了-3-个功能后）"><a href="#s03-的循环（加了-3-个功能后）" class="headerlink" title="s03 的循环（加了 3 个功能后）"></a>s03 的循环（加了 3 个功能后）</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">for</span> block <span class="hljs-keyword">in</span> response.content:<br>    <span class="hljs-keyword">if</span> block.<span class="hljs-built_in">type</span> != <span class="hljs-string">&quot;tool_use&quot;</span>:<br>        <span class="hljs-keyword">continue</span><br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> check_permission(block):<br>        <span class="hljs-keyword">continue</span><br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> log_to_file(block):<br>        <span class="hljs-keyword">continue</span><br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> notify_slack(block):<br>        <span class="hljs-keyword">continue</span><br>    output = execute(block)<br></code></pre></td></tr></table></figure>

<h3 id="s04-的循环（加了-30-个功能后）"><a href="#s04-的循环（加了-30-个功能后）" class="headerlink" title="s04 的循环（加了 30 个功能后）"></a>s04 的循环（加了 30 个功能后）</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">for</span> block <span class="hljs-keyword">in</span> response.content:<br>    <span class="hljs-keyword">if</span> block.<span class="hljs-built_in">type</span> != <span class="hljs-string">&quot;tool_use&quot;</span>:<br>        <span class="hljs-keyword">continue</span><br>    <span class="hljs-keyword">if</span> trigger_hooks(<span class="hljs-string">&quot;PreToolUse&quot;</span>, block):<br>        <span class="hljs-keyword">continue</span><br>    output = execute(block)<br>    trigger_hooks(<span class="hljs-string">&quot;PostToolUse&quot;</span>, block, output)<br></code></pre></td></tr></table></figure>

<p><strong>循环永远只有这 3 行。多加 100 个功能，循环也不变。</strong></p>
<hr>
<h2 id="八、总结"><a href="#八、总结" class="headerlink" title="八、总结"></a>八、总结</h2><h3 id="我学到了什么"><a href="#我学到了什么" class="headerlink" title="我学到了什么"></a>我学到了什么</h3><ol>
<li><strong>问题</strong>：功能一多，循环就变成了大杂烩</li>
<li><strong>原因</strong>：每次加功能都要改循环本身</li>
<li><strong>方案</strong>：把功能”挂”在钩子上，不写进循环里</li>
<li><strong>核心代码</strong>：一个字典 + 两个函数（register + trigger）</li>
<li><strong>设计优势</strong>：核心稳定，扩展可插拔</li>
</ol>
<h3 id="什么时候该用这种模式"><a href="#什么时候该用这种模式" class="headerlink" title="什么时候该用这种模式"></a>什么时候该用这种模式</h3><table>
<thead>
<tr>
<th>场景</th>
<th>直接写函数</th>
<th>用钩子</th>
</tr>
</thead>
<tbody><tr>
<td>3-5 个扩展点</td>
<td>✅ 简单直接</td>
<td>❌ 过度设计</td>
</tr>
<tr>
<td>10+ 个扩展点</td>
<td>❌ 循环膨胀</td>
<td>✅ 核心稳定</td>
</tr>
<tr>
<td>需要第三方插件</td>
<td>❌ 别人要改你代码</td>
<td>✅ register 就行</td>
</tr>
<tr>
<td>动态切换环境</td>
<td>❌ 手动 if&#x2F;else</td>
<td>✅ 按环境注册不同钩子</td>
</tr>
</tbody></table>
<p><strong>不要在小项目里硬套钩子模式。等你觉得循环太乱的时候，自然就知道该重构了。</strong></p>
<h3 id="本系列到目前为止的演进"><a href="#本系列到目前为止的演进" class="headerlink" title="本系列到目前为止的演进"></a>本系列到目前为止的演进</h3><figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs ada">s01 Agent <span class="hljs-keyword">Loop</span>     → <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span> + stop_reason（驱动模型持续行动）<br>s02 Tool Definition → TOOLS + HANDLERS（扩展模型能力）<br>s03 Permission      → 执行前插一道权限门（安全保护）<br>s04 Hooks           → 功能挂在钩子上，循环保持干净（关注点分离）<br></code></pre></td></tr></table></figure>

<hr>
<p><em>本文基于 <a target="_blank" rel="noopener" href="https://github.com/anthropics/learn-claude-code">learn-claude-code</a> 项目 s04_hooks。</em></p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Claude-Code/">Claude Code</a><a class="link-muted mr-2" rel="tag" href="/tags/AI-Agent/">AI Agent</a><a class="link-muted mr-2" rel="tag" href="/tags/Hooks/">Hooks</a><a class="link-muted mr-2" rel="tag" href="/tags/%E4%BA%8B%E4%BB%B6%E5%9B%9E%E8%B0%83/">事件回调</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2026/06/02/blog-s05-todo-write/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">不给 Agent 加能力，只加结构 — s05 TodoWrite 学习笔记</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/06/01/blog-s02-tool-use/"><span class="level-item">工具定义与分发：Agent 的能力从哪来</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="Solwarda"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Solwarda</p><p class="is-size-6 is-block">个人博客</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">19</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Solwarda" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/Solwarda"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Docker/"><span class="level-start"><span class="level-item">Docker</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E6%8E%A2%E7%B4%A2/"><span class="level-start"><span class="level-item">技术探索</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-06-02T06:00:00.000Z">2026-06-02</time></p><p class="title"><a href="/2026/06/02/blog-s05-todo-write/">不给 Agent 加能力，只加结构 — s05 TodoWrite 学习笔记</a></p><p class="categories"><a href="/categories/AI/">AI</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-06-01T08:00:00.000Z">2026-06-01</time></p><p class="title"><a href="/2026/06/01/blog-s04-hooks/">Hooks 机制：把扩展挂在循环外，而不是塞进循环里</a></p><p class="categories"><a href="/categories/AI/">AI</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-06-01T06:00:00.000Z">2026-06-01</time></p><p class="title"><a href="/2026/06/01/blog-s02-tool-use/">工具定义与分发：Agent 的能力从哪来</a></p><p class="categories"><a href="/categories/AI/">AI</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-06-01T02:00:00.000Z">2026-06-01</time></p><p class="title"><a href="/2026/06/01/blog-s01-agent-loop/">手把手看 Agent Loop：一个循环如何驱动 AI 智能体</a></p><p class="categories"><a href="/categories/AI/">AI</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-05-29T10:02:09.329Z">2026-05-29</time></p><p class="title"><a href="/2026/05/29/tailScale---fb76d0a8-d711-487b-b26b-a7477e2681bf/"> </a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/06/"><span class="level-start"><span class="level-item">六月 2026</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/05/"><span class="level-start"><span class="level-item">五月 2026</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/03/"><span class="level-start"><span class="level-item">三月 2026</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AI-Agent/"><span class="tag">AI Agent</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ARM64/"><span class="tag">ARM64</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Agent-Loop/"><span class="tag">Agent Loop</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Claude-Code/"><span class="tag">Claude Code</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTTP-API/"><span class="tag">HTTP API</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hooks/"><span class="tag">Hooks</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenClaw/"><span class="tag">OpenClaw</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Skill/"><span class="tag">Skill</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TodoWrite/"><span class="tag">TodoWrite</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tool-Definition/"><span class="tag">Tool Definition</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tool-Use/"><span class="tag">Tool Use</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/unpigz/"><span class="tag">unpigz</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%8B%E4%BB%B6%E5%9B%9E%E8%B0%83/"><span class="tag">事件回调</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86/"><span class="tag">任务管理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%9E%E6%88%98/"><span class="tag">实战</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/"><span class="tag">文件上传</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A7%84%E5%88%92/"><span class="tag">规划</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%BA%92%E9%BA%9F/"><span class="tag">麒麟</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="My Blog" height="28"></a><p class="is-size-7"><span>&copy; 2026 Solwarda</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2026 Solwarda</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Github" href="https://github.com/Solwarda"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net"></script><script src="https://cdn.jsdelivr.net"></script><script src="https://cdn.jsdelivr.net" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net" defer></script><script src="https://cdn.jsdelivr.net" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>